{
    "[hcl]": {
        "editor.formatOnSave": false
    },
    "[terragrunt]": {
        "editor.defaultFormatter": null,
        "editor.formatOnSave": false
    },
    "emeraldwalk.runonsave": {
        "commands": [
            {
                "match": "terragrunt\\.hcl$",
                "cmd": "terragrunt hclfmt ${file}"
            }
        ]
    },
    "css.lint.vendorPrefix": "ignore",
    "css.lint.compatibleVendorPrefixes": "ignore",
    "css.validate": false,
    "css.completion.triggerPropertyValueCompletion": true
}
